{
	"$schema": "./node_modules/wrangler/config-schema.json",
	// 每小时第 17 分钟唤醒（UTC），与 INTERVAL_MINUTES 保持一致。
	// 改推送间隔时同步改两处：这里的 cron 与下面的 INTERVAL_MINUTES。
	"triggers": {
		"crons": ["17 * * * *"]
	},
	"name": "let-lowprice-monitor",
	"main": "src/index.ts",
	"compatibility_date": "2026-10-10",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true
	},
	// 已推送 URL 与上次运行时间存在这里，替代原来 Actions cache 的状态文件。
	// 这里不写死 id：GitHub Actions 部署时会自动查找/创建 LET_STATE 并填入 id，
	// 保证 fork 到自己账号也能直接用。本地部署请见 README「本地部署」一节。
	"kv_namespaces": [
		{ "binding": "STATE" }
	],
	// Workers AI 绑定：分类与摘要一律走这里，不再接外部 LLM 接口。
	"ai": {
		"binding": "AI"
	},
	// 非敏感配置。secrets（NOTIFY_KEY / NOTIFY_TO / SMTP_*，兼容旧 PC_*）用 wrangler secret put 设置，不进版本库。
	"vars": {
		"AI_MODEL": "@cf/qwen/qwen3-30b-a3b-fp8",
		"FEED_URL": "https://lowendtalk.com/categories/offers/feed.rss",
		"LOOKBACK_DAYS": "7",
		"MAX_POSTS": "60",
		"CLASSIFY_BATCH_SIZE": "1",
		"REQUIRE_SERVER_TAG": "true",
		"INTERVAL_MINUTES": "60",
		"NOTIFY_URL": "https://notify.portcloud.online",
		"NOTIFY_TIMEOUT": "60",
		"SMTP_HOST": "smtp.qq.com",
		"SMTP_PORT": "465"
	}
}
